#spring.data.mongodb.uri=mongodb+srv://ammon:Password1%21@cluster0-lhvh5.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb+srv://plateit1:Wozu2020@cluster0.0txer.mongodb.net/PlateitDB?retryWrites=true&w=majority
#spring.data.mongodb.database=plateitDB